# lab3backend

./: pom.xml
src/main/java/com/todo/app/: Application.java
src/main/java/com/todo/app/controllers/: ListaDeTarefasController.java
src/main/java/com/todo/app/pojo/: ListaDeTarefa.java  Prioridade.java  SubTarefa.java  Tarefa.java
src/main/java/com/todo/app/repository/: ListaDeTarefaRepository.java
src/main/java/com/todo/app/services/: ListaDeTarefaService.java
src/main/resources/: application.properties
